NEXTAUTH_SECRET=CXxqkQ1+TKE7mmRDHMHtFrQYevvb9dSM4o2FOkNJpAyoi31wgAAVNGb9JxeDXORk
50LixcmUAOmVTksZXzvA7w==

NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000

TOKEN_EXPIRE_DAY=3

NEXT_PUBLIC_API_URL=http://127.0.0.1:8008

NEXT_PUBLIC_BACKEND_URL=http://localhost:8008

